browser=chrome
headless=false
timeout=10
url=https://qa1504.testrail.io/index.php?
username=atrostyanko+0401@gmail.com
password=QqtRK9elseEfAk6ilYcJ
project_name1=training1
announcement1=111
project_name2=training2
announcement2=222
project_name3=training3
announcement3=333
